# spring-jdbc

./: .gitignore  pom.xml
src/main/java/: App.java  JDBCConfig.java  Main.java  config.xml
src/main/java/com/spring/jdbc/dao/: StudentDAO.java  StudentDAOImpl.java  StudentRowMapperImpl.java
src/main/java/com/spring/jdbc/entities/: Student.java
src/main/java/dao/: StudentDAO.java  StudentDAOImpl.java  StudentRowMapperImpl.java
src/main/java/entities/: Student.java
